XkPassword.Demo/MainWindow.xaml

<Window x:Class="XkPassword.Demo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="XkPassword Demonstration Application" Height="525.289" Width="525" ResizeMode="NoResize">

    <DockPanel>
        <StackPanel>
            <DockPanel LastChildFill="False" Height="27">
                <Label Content="Language:"/>
                <ComboBox x:Name="cbLanguageChoice" SelectedIndex="0" >
                    <ComboBoxItem Content="English"/>
                    <ComboBoxItem Content="French"/>
                </ComboBox>
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Symbol alphabet:"/>
                <TextBox x:Name="tbSymbolAlphabet" Style="{StaticResource placeHolder}" Tag="!@$%^&amp;*-_+=:|~?" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Separator alphabet:"/>
                <TextBox x:Name="tbSeparatorAlphabet" Style="{StaticResource placeHolder}"
                         Tag="Defaults to symbol alphabet" />
            </DockPanel>
            <DockPanel LastChildFill="True">
                <Label Content="Separator character:"/>
                <TextBox x:Name="tbSeparator" MaxLength="1" Style="{StaticResource placeHolder}"
                         Tag="Will override random selection from separator alphabet" />
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label Content="Number of words in password:"/>
                <TextBox x:Name="tbWordCount" Width="50" Text="4" KeyUp="tbNumWords_KeyUp" />
            </DockPanel>
            <DockPanel LastChildFill="False">
                <DockPanel LastChildFill="True">
                    <Label Content="Minimum word length:"/>
                    <TextBox x:Name="tbMinWordLength" Width="50" KeyUp="tbMinWordLength_KeyUp" Text="4" />
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <Label Content="Maximum word length:"/>
                    <TextBox x:Name="tbMaxWordLength" Width="50" KeyUp="tbMaxWordLength_KeyUp" Text="8" />
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <DockPanel LastChildFill="True">
                    <Label Content="Number of padding digits before:"/>
                    <TextBox x:Name="tbPadDigitsBefore" Width="50" KeyUp="tbPadDigitsBefore_KeyUp" Text="0" />
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <Label Content="Number of padding digits after:"/>
                    <TextBox x:Name="tbPadDigitsAfter" Width="50" KeyUp="tbPadDigitsAfter_KeyUp" Text="2" />
                </DockPanel>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label Content="Padding type:"/>
                <ComboBox x:Name="cbPaddingType" SelectedIndex="1">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="Fixed"/>
                    <ComboBoxItem Content="Adaptive"/>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Padding character:"/>
                <TextBox x:Name="tbPaddingChar" MaxLength="1" Style="{StaticResource placeHolder}"
                         Tag="Will override random selection from symbol alphabet" />
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <Label Content="Number of padding characters before:"/>
                    <TextBox x:Name="tbPadCharsBefore" Width="50" KeyUp="tbPadCharsBefore_KeyUp" Text="2" />
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <Label Content="Number of padding characters after:"/>
                    <TextBox x:Name="tbPadCharsAfter" Width="50" KeyUp="tbPadCharsAfter_KeyUp" Text="2" />
                </DockPanel>
            </DockPanel>
            <DockPanel>
                <DockPanel>
                    <Label Content="Number of padding digits before:"/>
                    <TextBox x:Name="tbPadBefore" Width="50" Text="0" />
                </DockPanel>
                <DockPanel LastChildFill="False">
                    <Label Content="Number of padding digits after:"/>
                    <TextBox x:Name="tbPadAfter" Width="50" Text="2" />
                </DockPanel>
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label Content="Pad to length:"/>
                <TextBox x:Name="tbPadLength" Width="50" KeyUp="tbPadLength_KeyUp" />
            </DockPanel>
            <DockPanel LastChildFill="False">
                <Label Content="Case transformation:"/>
                <ComboBox x:Name="cbCaseTransform" SelectedIndex="3">
                    <ComboBoxItem Content="None"/>
                    <ComboBoxItem Content="ALL UPPERCASE"/>
                    <ComboBoxItem Content="all lowercase"/>
                    <ComboBoxItem Content="Capitalize Words"/>
                    <ComboBoxItem Content="iNVERTED cASE"/>
                    <ComboBoxItem Content="AlTeRnAtInG CaSe"/>
                    <ComboBoxItem Content="rANdoMly CAPitaLiZE"/>
                    <ComboBoxItem Content="RANDOMLY capitalize entire WORD"/>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <Label Content="Replace characters:"/>
                <TextBox x:Name="tbReplaceCharacters" Width="150"/>
                <Label Content="with characters:"/>
                <TextBox x:Name="tbWithCharacters" Width="150"/>
            </DockPanel>
            <Button x:Name="btnGenerate" Margin="5,0" Click="btnGenerate_Click" Content="Generate"/>
            <TextBox x:Name="tbPasswords" IsReadOnly="True" Margin="5" Height="100" MaxHeight="100"
                     VerticalScrollBarVisibility="Auto" UndoLimit="0" FontFamily="Consolas" />
        </StackPanel>
    </DockPanel>
</Window>